<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShopSimple - A Responsive Html5 Ecommerce Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>
<body>
  <!-- Header Start -->
  <header>
    <!-- Sticky Navbar Start -->
    <div class="navbar navbar-fixed-top" id="main-nav">
      <div class="container">
        <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <nav class="nav-collapse collapse" style="height:0px">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="myaccount.html">My Account </a>
            </li>
            <li><a href="cart.html">Shopping Cart</a>
            </li>
            <li><a href="checkout.html">Checkout</a>
            </li>
          </ul>
        </nav>
        <ul class="nav pull-right left-tablet">
          <li class="dropdown hover">
            <a data-toggle="" class="dropdown-toggle" href="#">US Doller <b class="caret"></b></a>
            <ul class="dropdown-menu currency">
              <li><a href="#">US Doller</a>
              </li>
              <li><a href="#">Euro </a>
              </li>
              <li><a href="#">British Pound</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hover">
            <a data-toggle="" class="dropdown-toggle" href="#">English <b class="caret"></b></a>
            <ul class="dropdown-menu language">
              <li><a href="#">English</a>
              </li>
              <li><a href="#">Spanish</a>
              </li>
              <li><a href="#">German</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hover topcart">
            <a  class="dropdown-toggle" href="#">
              <i class="carticon"></i> Shopping Cart <span class="label label-success font14">1 item(s)</span> - $589.50<b class="caret"></b></a>
              <ul class="dropdown-menu topcartopen">
                <li>
                  <table>
                    <tbody>
                      <tr>
                        <td class="image"><a href="product.html"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                        <td class="name"><a href="product.html">MacBook</a></td>
                        <td class="quantity">x&nbsp;1</td>
                        <td class="total">$589.50</td>
                        <td class="remove"><i class="icon-remove"></i></td>
                      </tr>
                      <tr>
                        <td class="image"><a href="product.html"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                        <td class="name"><a href="product.html">MacBook</a></td>
                        <td class="quantity">x&nbsp;1</td>
                        <td class="total">$589.50</td>
                        <td class="remove"><i class="icon-remove "></i></td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="textright"><b>Sub-Total:</b></td>
                        <td class="textright">$500.00</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>Eco Tax (-2.00):</b></td>
                        <td class="textright">$2.00</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>VAT (17.5%):</b></td>
                        <td class="textright">$87.50</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>Total:</b></td>
                        <td class="textright">$589.50</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="well pull-right">
                    <a href="#" class="btn btn-success">View Cart</a>
                    <a href="#" class="btn btn-success">Checkout</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--Sticky Navbar End -->
      <div class="header-white">
        <div class="container">
          <div class="row">
            <div class="span4">
              <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="ShopSimple" title="ShopSimple"></a>
            </div>
            <div class="span8">
              <div class="row">
                <div class="pull-right logintext">Welcome Px,  you can <a href="login.html">login </a>
                  or <a href="register.html">create an account</a>
                </div>
              </div>
              <form class="form-search marginnull topsearch pull-right">
                <input type="text" class="input-large search-query search-icon-top" value="Search here..."  onFocus="if (this.value=='Search here...') this.value='';" onblur="if (this.value=='') this.value='Search here...';"
                >
              </form>
            </div>
          </div>
        </div>
        <div  id="categorymenu">
          <div class="container">
            <nav class="subnav">
              <ul class="nav-pills categorymenu">
                <li><a href="index.html">Home</a>
                  <div>
                    <ul class="arrow">
                      <li><a href="home-sidebar.html">Home 2-column</a>
                      </li>
                      <li><a href="index.html">Home 1-column</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a   href="product.html">Products</a>
                  <div>
                    <ul class="arrow">
                      <li><a class="bold" href="product.html">Product Full </a>
                      </li>
                      <li><a class="bold" href="product-sidebar.html"> Product 2 Column </a>
                      </li>
                      <li><a href="#"> Suits & shirts </a>
                      </li>
                      <li><a href="#"> Shoes <span class="label label-info">(new)</span></a>
                      </li>
                      <li><a href="#">Jackets & Coats <span class="label label-warning">(25)</span>
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">Mice and Trackballs <span class="label label-success">Sale</span>
                    </a>
                  </li>
                  <li><a href="#">Laptops </a>
                  </li>
                </ul>
                <ul class="arrow">
                  <li><a href="#"> Dresses</a>
                  </li>
                  <li><a href="#"> Sun Glasses</a>
                  </li>
                  <li><a href="#"> Suits & shirts </a>
                  </li>
                  <li><a href="#"> Shoes </a>
                  </li>
                  <li><a href="#">Jackets & Coats <span class="label label-warning">(25)</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Mice and Trackballs <span class="label label-important">Sale</span>
                </a>
              </li>
              <li><a href="#">Laptops </a>
              </li>
            </ul>
          </div>
        </li>
        <li><a  href="category-full.html">Category</a>
          <div>
            <ul class="arrow">
              <li><a class="bold" href="category.html">Category - 2 Column</a>
              </li>
              <li><a class="bold" href="category-full.html">Category-Full</a>
              </li>
              <li><a href="#"> Men Products</a>
              </li>
              <li><a href="#"> Women Products</a>
              </li>
              <li><a href="#"> Child Products</a>
              </li>
              <li><a href="#"> Home and Furniture</a>
              </li>
              <li><a href="#">Electric Accessories</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="typography.html">Features</a>
          <div>
            <ul class="arrow">
              <li><a href="typography.html">Typography</a>
              </li>
              <li><a href="form.html">Form Elements</a>
              </li>
              <li><a href="buttons.html">Buttons</a>
              </li>
              <li><a href="javascript.html">Javascripts</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a class="active" href="shopping-cart.html">Shopping Cart</a>
        </li>
        <li><a href="checkout.html">Checkout</a>
        </li>
        <li><a href="compare.html">Compare</a>
        </li>
      </li>
      <li><a href="blog.html">Blog</a>
        <div>
          <ul class="arrow">
            <li><a href="blog.html">Blog page</a>
            </li>
            <li><a href="bloggrid.html">Blog Grid View</a>
            </li>
            <li><a href="bloglist.html">Blog List VIew</a>
            </li>
          </ul>
        </div>
      </li>

      <li><a href="myaccount.html">My Account</a>
        <div>
          <ul>
            <li><a href="myaccount.html">My Account</a>
            </li>
            <li><a href="login.html">Login</a>
            </li>
            <li><a href="register.html">Register</a>
            </li>
            <li><a href="wishlist.html">Wishlist</a>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="#">Error Pages</a>
        <div>
          <ul>
            <li><a class="active" href="404.html">404 Error</a>
            </li>
            <li><a href="500.html">500 Error</a>
            </li>

          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact</a>
      </li>
    </li>
  </ul>
</nav>
</div>
</div>
</div>
</header>
<!-- Header End -->
<div id="maincontainer">
  <section id="checkout">
    <div class="container">
      <ul class="breadcrumb">
        <li>
          <a href="#">Home</a>
          <span class="divider">/</span>
        </li>
        <li>
          <a href="#">Product</a>
          <span class="divider">/</span>
        </li>
        <li class="active">CheckOut</li>
      </ul>
      <h1 class="headingmain"><span>Shopping Cart (4)</span></h1>
      <div class="cart-info">
        <table class="table table-striped table-bordered">
          <tr>
            <th class="image">Image</th>
            <th class="name">Product Name</th>
            <th class="model">Model</th>
            <th class="quantity">Quantity</th>
            <th class="price">Unit Price</th>
            <th class="total">Total</th>
          </tr>
          <tr>
            <td class="image"><a href="#"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
            <td  class="name"><a href="#">T-Shirt</a></td>
            <td class="model">product 11</td>
            <td class="quantity"><input type="text" size="1" value="1" name="quantity[40]" class="span1">
              &nbsp;
              <a href="#"><img class="tooltip-test" data-original-title="Update" src="assets/img/update.png" alt=""></a>
              <a href="#"><img class="tooltip-test" data-original-title="Remove"  src="assets/img/remove.png" alt=""></a></td>
              <td class="price">$120.68</td>
              <td class="total">$120.68</td>
            </tr>
            <tr>
              <td class="image"><a href="#"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
              <td   class="name"><a href="#">T-Shirt</a></td>
              <td class="model">product 11</td>
              <td class="quantity"><input type="text" size="1" value="1" name="quantity[40]" class="span1">
                &nbsp;
                <a href="#"><img class="tooltip-test" data-original-title="Update" src="assets/img/update.png" alt=""></a>
                <a href="#"><img class="tooltip-test" data-original-title="Remove" src="assets/img/remove.png" alt=""></a></td>
                <td class="price">$120.68</td>
                <td class="total">$120.68</td>
              </tr>
              <tr>
                <td class="image"><a href="#"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                <td   class="name"><a href="#">T-Shirt</a></td>
                <td class="model">product 11</td>
                <td class="quantity"><input type="text" size="1" value="1" name="quantity[40]" class="span1">
                  &nbsp;
                  <a href="#"><img class="tooltip-test" data-original-title="Update" src="assets/img/update.png" alt=""></a>
                  <a href="#"><img class="tooltip-test" data-original-title="Remove" src="assets/img/remove.png" alt=""></a></td>
                  <td class="price">$120.68</td>
                  <td class="total">$120.68</td>
                </tr>
                <tr>
                  <td class="image"><a href="#"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                  <td   class="name"><a href="#">T-Shirt</a></td>
                  <td class="model">product 11</td>
                  <td class="quantity"><input type="text" size="1" value="1" name="quantity[40]" class="span1">
                    &nbsp;
                    <a href="#"><img class="tooltip-test" data-original-title="Update" src="assets/img/update.png" alt=""></a>
                    <a href="#">
                      <img class="tooltip-test" data-original-title="Remove" src="assets/img/remove.png" alt=""></a></td>
                      <td class="price">$120.68</td>
                      <td class="total">$120.68</td>
                    </tr>
                  </table>
                </div>
                <div class="row">
                  <div class="pull-right">
                    <div class="span4 pull-right">
                      <table class="table table-striped table-bordered ">
                        <tr>
                          <td><span class="extra bold">Sub-Total :</span></td>
                          <td><span class="bold">$101.0</span></td>
                        </tr>
                        <tr>
                          <td><span class="extra bold">Eco Tax (-2.00) :</span></td>
                          <td><span class="bold">$11.0</span></td>
                        </tr>
                        <tr>
                          <td><span class="extra bold">VAT (17.5%) :</span></td>
                          <td><span class="bold">$21.0</span></td>
                        </tr>
                        <tr>
                          <td><span class="extra bold totalamout">Total :</span></td>
                          <td><span class="bold totalamout">$120.68</span></td>
                        </tr>
                      </table>
                      <input type="submit" value="CheckOut" class="btn btn-success pull-right">
                      <input type="submit" value="Continue Shopping" class="btn btn-success pull-right mr10">
                    </div>
                  </div>
                </div>
                <h3 class="heading3">What would you like to do next?</h3>
                <div class="cartoptionbox">
                  <h4 class="heading4"> Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost. </h4>
                  <input type="radio" class="radio">
                  Use Coupon Code <br>
                  <input type="radio" class="radio">
                  Use Gift Voucher <br>
                  <input type="radio" class="radio" checked="checked">
                  Estimate Shipping & Taxes <br>
                </div>
                <div class="cartoptionbox">
                  <form class="form-vertical form-inline">
                    <h4 class="heading4"> Enter your destination to get a shipping estimate.</h4>
                    <fieldset>
                      <div class="control-group">
                        <label  class="control-label">Select list</label>
                        <div class="controls">
                          <select  class="span3 cartcountry">
                            <option>Country:</option>
                            <option>United Kindom</option>
                            <option>United States</option>
                          </select>
                          <select class="span3 cartstate">
                            <option>Region / State:</option>
                            <option>Angus</option>
                            <option>highlands</option>
                          </select>
                          <input type="submit" value="Get Quotes" class="btn btn-success">
                        </div>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </section>
          </div>

          <!-- Footer -->
          <footer id="footer">
            <section class="footersocial">
              <div class="container">
                <div class="row">
                  <div class="span3 aboutus">
                    <h2>About Us </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                      <br>
                      t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                    <div class="span3 contact">
                      <h2>Contact Us </h2>
                      <ul>
                        <li class="phone"> +123 456 7890, +123 456 7890,<br>
                          +123 456 7890</li>
                          <li class="mobile"> +123 456 7890, +123 456 7890,<br>
                            +123 456 7890</li>
                            <li class="email"> test@test.com <br>
                              test@test.com</li>
                            </ul>
                          </div>
                          <div class="span3 twitter">
                            <h2>Twitter </h2>
                            <div id="twitter">
                            </div>
                          </div>
                          <div class="span3 facebook">
                            <h2>Facebook </h2>
                            <div id="fb-root"></div>
                            <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
                            <script type="text/javascript">FB.init("");</script>
                            <script type="text/javascript">
//<![CDATA[
document.write('<fb:fan profile_id="80655071208" stream="0"	connections="8"	logobar="0" height="190px"	width="250"css="http://pxcreate.com/template/shopsimple/assets/css/fb.css"></fb:fan> ');
//]]>
</script>
</div>
</div>
</div>
</section>
<section class="footerlinks">
  <div class="container">
    <div class="shipingstrip">
      <div class="fl">
        <div class="control-group">
          <form class="form-horizontal">
            <div class="">
              <div class="input-prepend">
                <span class="add-on"><i class="icon-envelope icon-w"></i></span>
                <input type="text" id="inputIcon" placeholder="Subscribe to Newsletter" >
                <button type="submit" class="btn btn-success" value="Subscribe">Sign in</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="fr">
        <div class="shipping"> 24 hrs Free Shipping </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="info">
      <ul>
        <li><a href="#">Privacy Policy</a>
        </li>
        <li><a href="#">Terms &amp; Conditions</a>
        </li>
        <li><a href="#">Affiliates</a>
        </li>
        <li><a href="#">Newsletter</a>
        </li>
      </ul>
    </div>
    <div id="footersocial">
      <a href="#" title="Facebook" class="facebook">Facebook</a>
      <a href="#" title="Twitter" class="twitter">Twitter</a>
      <a href="#" title="Linkedin" class="linkedin">Linkedin</a>
      <a href="#" title="rss" class="rss">rss</a>
      <a href="#" title="Googleplus" class="googleplus">Googleplus</a>
      <a href="#" title="Skype" class="skype">Skype</a>
      <a href="#" title="Flickr" class="flickr">Flickr</a>
    </div>
  </div>
</section>
<section class="copyrightbottom">
  <div class="container">
    <div class="row">
      <div class="span6"> All images are copyright to their owners. </div>
      <div class="span6 textright"> ShopSimple @ 2012 </div>
    </div>
  </div>
</section>
<a id="gotop" href="#">Back to top</a>
</footer>
<!-- /maincontainer -->
<!-- javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
  <script src="assets/js/bootstrap-carousel.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
  <script src="assets/js/bootstrap-affix.js"></script>
  <script src="assets/js/application.js"></script>
  <script defer src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.tweet.js"></script>
  <script src="assets/js/jflickrfeed.min.js"></script>
  <script  src="assets/js/cloud-zoom.1.0.2.js"></script>
  <script  src="assets/jscloud-zoom.1.0.2.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script  type="text/javascript" src="assets/js/jquery.validate.js"></script>
  <script defer src="assets/js/custom.js"></script>
</body>
</html>