<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShopSimple - A Responsive Html5 Ecommerce Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
</head>
<body>
  <!-- Header Start -->
  <header>
    <!-- Sticky Navbar Start -->
    <div class="navbar navbar-fixed-top" id="main-nav">
      <div class="container">
        <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <nav class="nav-collapse collapse" style="height:0px">
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="myaccount.html">My Account </a>
            </li>
            <li><a href="cart.html">Shopping Cart</a>
            </li>
            <li><a href="checkout.html">Checkout</a>
            </li>
          </ul>
        </nav>
        <ul class="nav pull-right left-tablet">
          <li class="dropdown hover">
            <a data-toggle="" class="dropdown-toggle" href="#">US Doller <b class="caret"></b></a>
            <ul class="dropdown-menu currency">
              <li><a href="#">US Doller</a>
              </li>
              <li><a href="#">Euro </a>
              </li>
              <li><a href="#">British Pound</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hover">
            <a data-toggle="" class="dropdown-toggle" href="#">English <b class="caret"></b></a>
            <ul class="dropdown-menu language">
              <li><a href="#">English</a>
              </li>
              <li><a href="#">Spanish</a>
              </li>
              <li><a href="#">German</a>
              </li>
            </ul>
          </li>
          <li class="dropdown hover topcart">
            <a  class="dropdown-toggle" href="#">
              <i class="carticon"></i> Shopping Cart <span class="label label-success font14">1 item(s)</span> - $589.50<b class="caret"></b></a>
              <ul class="dropdown-menu topcartopen">
                <li>
                  <table>
                    <tbody>
                      <tr>
                        <td class="image"><a href="product.html"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                        <td class="name"><a href="product.html">MacBook</a></td>
                        <td class="quantity">x&nbsp;1</td>
                        <td class="total">$589.50</td>
                        <td class="remove"><i class="icon-remove"></i></td>
                      </tr>
                      <tr>
                        <td class="image"><a href="product.html"><img title="product" alt="product" src="assets/img/prodcut-40x40.jpg" height="50" width="50"></a></td>
                        <td class="name"><a href="product.html">MacBook</a></td>
                        <td class="quantity">x&nbsp;1</td>
                        <td class="total">$589.50</td>
                        <td class="remove"><i class="icon-remove "></i></td>
                      </tr>
                    </tbody>
                  </table>
                  <table>
                    <tbody>
                      <tr>
                        <td class="textright"><b>Sub-Total:</b></td>
                        <td class="textright">$500.00</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>Eco Tax (-2.00):</b></td>
                        <td class="textright">$2.00</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>VAT (17.5%):</b></td>
                        <td class="textright">$87.50</td>
                      </tr>
                      <tr>
                        <td class="textright"><b>Total:</b></td>
                        <td class="textright">$589.50</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="well pull-right">
                    <a href="#" class="btn btn-success">View Cart</a>
                    <a href="#" class="btn btn-success">Checkout</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--Sticky Navbar End -->
      <div class="header-white">
        <div class="container">
          <div class="row">
            <div class="span4">
              <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="ShopSimple" title="ShopSimple"></a>
            </div>
            <div class="span8">
              <div class="row">
                <div class="pull-right logintext">Welcome Px,  you can <a href="login.html">login </a>
                  or <a href="register.html">create an account</a>
                </div>
              </div>
              <form class="form-search marginnull topsearch pull-right">
                <input type="text" class="input-large search-query search-icon-top" value="Search here..."  onFocus="if (this.value=='Search here...') this.value='';" onblur="if (this.value=='') this.value='Search here...';"
                >
              </form>
            </div>
          </div>
        </div>
        <div  id="categorymenu">
          <div class="container">
            <nav class="subnav">
              <ul class="nav-pills categorymenu">
                <li><a  href="index.html">Home</a>
                  <div>
                    <ul class="arrow">
                      <li><a href="home-sidebar.html">Home 2-column</a>
                      </li>
                      <li><a href="index.html">Home 1-column</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a   href="product.html">Products</a>
                  <div>
                    <ul class="arrow">
                      <li><a class="bold" href="product.html">Product Full </a>
                      </li>
                      <li><a class="bold" href="product-sidebar.html"> Product 2 Column </a>
                      </li>
                      <li><a href="#"> Suits & shirts </a>
                      </li>
                      <li><a href="#"> Shoes <span class="label label-info">(new)</span></a>
                      </li>
                      <li><a href="#">Jackets & Coats <span class="label label-warning">(25)</span>
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">Mice and Trackballs <span class="label label-success">Sale</span>
                    </a>
                  </li>
                  <li><a href="#">Laptops </a>
                  </li>
                </ul>
                <ul class="arrow">
                  <li><a href="#"> Dresses</a>
                  </li>
                  <li><a href="#"> Sun Glasses</a>
                  </li>
                  <li><a href="#"> Suits & shirts </a>
                  </li>
                  <li><a href="#"> Shoes </a>
                  </li>
                  <li><a href="#">Jackets & Coats <span class="label label-warning">(25)</span>
                  </a>
                </li>
                <li class="divider"></li>
                <li><a href="#">Mice and Trackballs <span class="label label-important">Sale</span>
                </a>
              </li>
              <li><a href="#">Laptops </a>
              </li>
            </ul>
          </div>
        </li>
        <li><a  href="category-full.html">Category</a>
          <div>
            <ul class="arrow">
              <li><a class="bold" href="category.html">Category - 2 Column</a>
              </li>
              <li><a class="bold" href="category-full.html">Category-Full</a>
              </li>
              <li><a href="#"> Men Products</a>
              </li>
              <li><a href="#"> Women Products</a>
              </li>
              <li><a href="#"> Child Products</a>
              </li>
              <li><a href="#"> Home and Furniture</a>
              </li>
              <li><a href="#">Electric Accessories</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a class="active" href="typography.html">Features</a>
          <div>
            <ul class="arrow">
              <li><a href="typography.html">Typography</a>
              </li>
              <li><a href="form.html">Form Elements</a>
              </li>
              <li><a href="buttons.html">Buttons</a>
              </li>
              <li><a href="javascript.html">Javascripts</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="cart.html">Shopping Cart</a>
        </li>
        <li><a href="checkout.html">Checkout</a>
        </li>
        <li><a href="compare.html">Compare</a>
        </li>
      </li>
      <li><a href="blog.html">Blog</a>
        <div>
          <ul class="arrow">
            <li><a href="blog.html">Blog page</a>
            </li>
            <li><a href="bloggrid.html">Blog Grid View</a>
            </li>
            <li><a href="bloglist.html">Blog List VIew</a>
            </li>
          </ul>
        </div>
      </li>

      <li><a href="my-account.html">My Account</a>
        <div>
          <ul>
            <li><a href="my-account.html">My Account</a>
            </li>
            <li><a href="login.html">Login</a>
            </li>
            <li><a href="register.html">Register</a>
            </li>
            <li><a href="wishlist.html">Wishlist</a>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="#">Error Pages</a>
        <div>
          <ul>
            <li><a href="404.html">404 Error</a>
            </li>
            <li><a href="500.html">500 Error</a>
            </li>

          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact</a>
      </li>
    </li>
  </ul>
</nav>
</div>
</div>
</div>
</header>
<!-- Header End -->
<div id="maincontainer">
  <div class="container">
    <h1 class="headingmain"><span>Form</span></h1>
    <section id="forms">
      <div class="row">
        <div class="span4">
          <p>Bootstrap features styles for browser-supported focused and <code>disabled</code> states. We remove the default Webkit <code>outline</code> and apply a <code>box-shadow</code> in its place for <code>:focus</code>.</p>
          <hr>
          <h3>Form validation</h3>
          <p>It also includes validation styles for errors, warnings, and success. To use, add the error class to the surrounding <code>.control-group</code>.</p>
          <div class="prettyprint linenums">
            <ol class="linenums">
              <li class="L0"><span class="tag">&lt;fieldset</span></li>
              <li class="L1"><span class="pln">
              </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"control-group error"</span><span class="tag">&gt;</span></li>
              <li class="L2"><span class="pln"> …</span></li>
              <li class="L3"><span class="tag">&lt;/fieldset&gt;</span></li>
            </ol>
          </div>
        </div>
        <div class="span8">
          <form class="form-horizontal">
            <fieldset>
              <div class="control-group">
                <label for="focusedInput" class="control-label">Focused input</label>
                <div class="controls">
                  <input type="text" value="This is focused…" id="focusedInput" class="input-xlarge focused">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Uneditable input</label>
                <div class="controls">
                  <span class="input-xlarge uneditable-input">Some value here</span>
                </div>
              </div>
              <div class="control-group">
                <label for="disabledInput" class="control-label">Disabled input</label>
                <div class="controls">
                  <input type="text" disabled="" placeholder="Disabled input here…" id="disabledInput" class="input-xlarge disabled">
                </div>
              </div>
              <div class="control-group">
                <label for="optionsCheckbox2" class="control-label">Disabled checkbox</label>
                <div class="controls">
                  <label class="checkbox">
                    <input type="checkbox" disabled="" value="option1" id="optionsCheckbox2">
                    This is a disabled checkbox </label>
                  </div>
                </div>
                <div class="control-group warning">
                  <label for="inputWarning" class="control-label">Input with warning</label>
                  <div class="controls">
                    <input type="text" id="inputWarning">
                    <span class="help-inline">Something may have gone wrong</span>
                  </div>
                </div>
                <div class="control-group error">
                  <label for="inputError" class="control-label">Input with error</label>
                  <div class="controls">
                    <input type="text" id="inputError">
                    <span class="help-inline">Please correct the error</span>
                  </div>
                </div>
                <div class="control-group success">
                  <label for="inputSuccess" class="control-label">Input with success</label>
                  <div class="controls">
                    <input type="text" id="inputSuccess">
                    <span class="help-inline">Woohoo!</span>
                  </div>
                </div>
                <div class="control-group success">
                  <label for="selectError" class="control-label">Select with success</label>
                  <div class="controls">
                    <select id="selectError">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <span class="help-inline">Woohoo!</span>
                  </div>
                </div>
                <div class="form-actions">
                  <button class="btn btn-success" type="submit">Save changes</button>
                  <button class="btn">Cancel</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <br>
        <br>
        <h1 class="headingfull"><span>Extending form controls</span></h1>
        <div class="row">
          <div class="span4">
            <h3>Prepend &amp; append inputs</h3>
            <p>Input groups&mdash;with appended or prepended text&mdash;provide an easy way to give more context for your inputs. Great examples include the @ sign for Twitter usernames or $ for finances.</p>
            <hr>
            <h3>Checkboxes and radios</h3>
            <p>Up to v1.4, Bootstrap required extra markup around checkboxes and radios to stack them. Now, it's a simple matter of repeating the <code>&lt;label class="checkbox"&gt;</code> that wraps the <code>&lt;input type="checkbox"&gt;</code>.</p>
            <p>Inline checkboxes and radios are also supported. Just add <code>.inline</code> to any <code>.checkbox</code> or <code>.radio</code> and you're done.</p>
            <hr>
            <h4>Inline forms and append/prepend</h4>
            <p>To use prepend or append inputs in an inline form, be sure to place the <code>.add-on</code> and <code>input</code> on the same line, without spaces.</p>
            <hr>
            <h4>Form help text</h4>
            <p>To add help text for your form inputs, include inline help text with <code>&lt;span class="help-inline"&gt;</code> or a help text block with <code>&lt;p class="help-block"&gt;</code> after the input element.</p>
          </div>
          <div class="span8">
            <form class="form-horizontal">
              <fieldset>
                <div class="control-group">
                  <label class="control-label">Form grid sizes</label>
                  <div class="controls docs-input-sizes">
                    <input type="text" placeholder=".span1" class="span1">
                    <input type="text" placeholder=".span2" class="span2">
                    <input type="text" placeholder=".span3" class="span3">
                    <select class="span1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="span2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <select class="span3">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <p class="help-block">Use the same <code>.span*</code> classes from the grid system for input sizes.</p>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">Alternate sizes</label>
                  <div class="controls docs-input-sizes">
                    <input type="text" placeholder=".input-mini" class="input-mini">
                    <input type="text" placeholder=".input-small" class="input-small">
                    <input type="text" placeholder=".input-medium" class="input-medium">
                    <p class="help-block">You may also use static classes that don't map to the grid, adapt to the responsive CSS styles, or account for varying types of controls (e.g., <code>input</code> vs. <code>select</code>).</p>
                  </div>
                </div>
                <div class="control-group">
                  <label for="prependedInput" class="control-label">Prepended text</label>
                  <div class="controls">
                    <div class="input-prepend">
                      <span class="add-on">@</span>
                      <input type="text" size="16" id="prependedInput" class="span2">
                    </div>
                    <p class="help-block">Here's some help text</p>
                  </div>
                </div>
                <div class="control-group">
                  <label for="appendedInput" class="control-label">Appended text</label>
                  <div class="controls">
                    <div class="input-append">
                      <input type="text" size="16" id="appendedInput" class="span2">
                      <span class="add-on">.00</span>
                    </div>
                    <span class="help-inline">Here's more help text</span>
                  </div>
                </div>
                <div class="control-group">
                  <label for="appendedPrependedInput" class="control-label">Append and prepend</label>
                  <div class="controls">
                    <div class="input-prepend input-append">
                      <span class="add-on">$</span>
                      <input type="text" size="16" id="appendedPrependedInput" class="span2">
                      <span class="add-on">.00</span>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label for="appendedInputButton" class="control-label">Append with button</label>
                  <div class="controls">
                    <div class="input-append">
                      <input type="text" size="16" id="appendedInputButton" class="span2">
                      <button type="button" class="btn">Go!</button>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label for="appendedInputButtons" class="control-label">Two-button append</label>
                  <div class="controls">
                    <div class="input-append">
                      <input type="text" size="16" id="appendedInputButtons" class="span2">
                      <button type="button" class="btn">Search</button>
                      <button type="button" class="btn">Options</button>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label for="inlineCheckboxes" class="control-label">Inline checkboxes</label>
                  <div class="controls">
                    <label class="checkbox inline">
                      <input type="checkbox" value="option1" id="inlineCheckbox1">
                      1 </label>
                      <label class="checkbox inline">
                        <input type="checkbox" value="option2" id="inlineCheckbox2">
                        2 </label>
                        <label class="checkbox inline">
                          <input type="checkbox" value="option3" id="inlineCheckbox3">
                          3 </label>
                        </div>
                      </div>
                      <div class="control-group">
                        <label for="optionsCheckboxList" class="control-label">Checkboxes</label>
                        <div class="controls">
                          <label class="checkbox">
                            <input type="checkbox" value="option1" name="optionsCheckboxList1">
                            Option one is this and that&mdash;be sure to include why it's great </label>
                            <label class="checkbox">
                              <input type="checkbox" value="option2" name="optionsCheckboxList2">
                              Option two can also be checked and included in form results </label>
                              <label class="checkbox">
                                <input type="checkbox" value="option3" name="optionsCheckboxList3">
                                Option three can&mdash;yes, you guessed it&mdash;also be checked and included in form results </label>
                                <p class="help-block"><strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">Radio buttons</label>
                              <div class="controls">
                                <label class="radio">
                                  <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
                                  Option one is this and that&mdash;be sure to include why it's great </label>
                                  <label class="radio">
                                    <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
                                    Option two can be something else and selecting it will deselect option one </label>
                                  </div>
                                </div>
                                <div class="form-actions">
                                  <button class="btn btn-success" type="submit">Save changes</button>
                                  <button class="btn">Cancel</button>
                                </div>
                              </fieldset>
                            </form>
                          </div>
                        </div>
                        <!-- /row -->
                      </section>
                    </div>
                  </div>

                  <!-- Footer -->
                  <footer id="footer">
                    <section class="footersocial">
                      <div class="container">
                        <div class="row">
                          <div class="span3 aboutus">
                            <h2>About Us </h2>
                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                              <br>
                              t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            </div>
                            <div class="span3 contact">
                              <h2>Contact Us </h2>
                              <ul>
                                <li class="phone"> +123 456 7890, +123 456 7890,<br>
                                  +123 456 7890</li>
                                  <li class="mobile"> +123 456 7890, +123 456 7890,<br>
                                    +123 456 7890</li>
                                    <li class="email"> test@test.com <br>
                                      test@test.com</li>
                                    </ul>
                                  </div>
                                  <div class="span3 twitter">
                                    <h2>Twitter </h2>
                                    <div id="twitter">
                                    </div>
                                  </div>
                                  <div class="span3 facebook">
                                    <h2>Facebook </h2>
                                    <div id="fb-root"></div>
                                    <script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>
                                    <script type="text/javascript">FB.init("");</script>
                                    <script type="text/javascript">
//<![CDATA[
document.write('<fb:fan profile_id="80655071208" stream="0"	connections="8"	logobar="0" height="190px"	width="250"css="http://pxcreate.com/template/shopsimple/assets/css/fb.css"></fb:fan> ');
//]]>
</script>
</div>
</div>
</div>
</section>
<section class="footerlinks">
  <div class="container">
    <div class="shipingstrip">
      <div class="fl">
        <div class="control-group">
          <form class="form-horizontal">
            <div class="">
              <div class="input-prepend">
                <span class="add-on"><i class="icon-envelope icon-w"></i></span>
                <input type="text" id="inputIcon" placeholder="Subscribe to Newsletter" >
                <button type="submit" class="btn btn-success" value="Subscribe">Sign in</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="fr">
        <div class="shipping"> 24 hrs Free Shipping </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="info">
      <ul>
        <li><a href="#">Privacy Policy</a>
        </li>
        <li><a href="#">Terms &amp; Conditions</a>
        </li>
        <li><a href="#">Affiliates</a>
        </li>
        <li><a href="#">Newsletter</a>
        </li>
      </ul>
    </div>
    <div id="footersocial">
      <a href="#" title="Facebook" class="facebook">Facebook</a>
      <a href="#" title="Twitter" class="twitter">Twitter</a>
      <a href="#" title="Linkedin" class="linkedin">Linkedin</a>
      <a href="#" title="rss" class="rss">rss</a>
      <a href="#" title="Googleplus" class="googleplus">Googleplus</a>
      <a href="#" title="Skype" class="skype">Skype</a>
      <a href="#" title="Flickr" class="flickr">Flickr</a>
    </div>
  </div>
</section>
<section class="copyrightbottom">
  <div class="container">
    <div class="row">
      <div class="span6"> All images are copyright to their owners. </div>
      <div class="span6 textright"> ShopSimple @ 2012 </div>
    </div>
  </div>
</section>
<a id="gotop" href="#">Back to top</a>
</footer>
<!-- /maincontainer -->
<!-- javascript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
  <script src="assets/js/bootstrap-carousel.js"></script>
  <script src="assets/js/bootstrap-typeahead.js"></script>
  <script src="assets/js/bootstrap-affix.js"></script>
  <script src="assets/js/application.js"></script>
  <script defer src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.tweet.js"></script>
  <script src="assets/js/jflickrfeed.min.js"></script>
  <script  src="assets/js/cloud-zoom.1.0.2.js"></script>
  <script  src="assets/jscloud-zoom.1.0.2.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script  type="text/javascript" src="assets/js/jquery.validate.js"></script>
  <script defer src="assets/js/custom.js"></script>
</body>
</html>